<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - منصة التعدين السحابي</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-cubes me-2"></i>
                التعدين السحابي
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/deposit">إيداع</a>
                    </li>
                </ul>
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i>
                        <span id="usernameDisplay">مستخدم</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" id="adminPanelLink" style="display: none;">
                            <i class="fas fa-cog me-2"></i>لوحة الإدارة
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i>خروج
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container my-4">
        <!-- Statistics Cards -->
        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="card stats-card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <div class="stats-icon bg-primary bg-opacity-10 rounded-circle mx-auto mb-3">
                            <i class="fas fa-wallet text-primary fa-2x"></i>
                        </div>
                        <h3 class="fw-bold text-primary mb-1" id="userBalance">0.00</h3>
                        <p class="text-muted mb-0">الرصيد الحالي (TRX)</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stats-card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <div class="stats-icon bg-success bg-opacity-10 rounded-circle mx-auto mb-3">
                            <i class="fas fa-chart-line text-success fa-2x"></i>
                        </div>
                        <h3 class="fw-bold text-success mb-1" id="totalEarned">0.00</h3>
                        <p class="text-muted mb-0">إجمالي الأرباح (TRX)</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stats-card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <div class="stats-icon bg-info bg-opacity-10 rounded-circle mx-auto mb-3">
                            <i class="fas fa-file-contract text-info fa-2x"></i>
                        </div>
                        <h3 class="fw-bold text-info mb-1" id="activeContracts">0</h3>
                        <p class="text-muted mb-0">العقود النشطة</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stats-card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <div class="stats-icon bg-warning bg-opacity-10 rounded-circle mx-auto mb-3">
                            <i class="fas fa-users text-warning fa-2x"></i>
                        </div>
                        <h3 class="fw-bold text-warning mb-1" id="referralsCount">0</h3>
                        <p class="text-muted mb-0">عدد الإحالات</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Quick Actions -->
            <div class="col-lg-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white border-0">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-bolt text-primary me-2"></i>
                            إجراءات سريعة
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-3">
                            <a href="/deposit" class="btn btn-success">
                                <i class="fas fa-plus-circle me-2"></i>
                                إيداع TRX
                            </a>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contractsModal">
                                <i class="fas fa-shopping-cart me-2"></i>
                                شراء عقد
                            </button>
                            <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#referralModal">
                                <i class="fas fa-share-alt me-2"></i>
                                رابط الإحالة
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Contracts -->
            <div class="col-lg-8 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-file-contract text-primary me-2"></i>
                            عقودي النشطة
                        </h5>
                        <button class="btn btn-sm btn-outline-primary" onclick="loadUserContracts()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="userContractsContainer">
                            <div class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">جار التحميل...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Transactions -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-history text-primary me-2"></i>
                            المعاملات الأخيرة
                        </h5>
                        <button class="btn btn-sm btn-outline-primary" onclick="loadTransactions()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>النوع</th>
                                        <th>المبلغ</th>
                                        <th>الحالة</th>
                                        <th>الوصف</th>
                                        <th>التاريخ</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionsTableBody">
                                    <tr>
                                        <td colspan="5" class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">جار التحميل...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contracts Modal -->
    <div class="modal fade" id="contractsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">شراء عقد تعدين</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3" id="modalContractsContainer">
                        <div class="col-12 text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">جار التحميل...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Purchase Modal -->
    <div class="modal fade" id="purchaseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">شراء عقد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="purchaseForm">
                        <input type="hidden" id="selectedContractId">
                        <div class="mb-3">
                            <h6 id="selectedContractName" class="fw-bold"></h6>
                            <p id="selectedContractDetails" class="text-muted small"></p>
                        </div>
                        <div class="mb-3">
                            <label for="investmentAmount" class="form-label">مبلغ الاستثمار (TRX)</label>
                            <input type="number" class="form-control" id="investmentAmount" min="50" step="0.01" required>
                            <div class="form-text">الحد الأدنى: <span id="minAmount">50</span> TRX</div>
                        </div>
                        <div class="mb-3">
                            <div class="border rounded p-3 bg-light">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <small class="text-muted">الربح اليومي المتوقع</small>
                                        <div class="fw-bold text-success" id="expectedDaily">0.00 TRX</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">إجمالي الربح المتوقع</small>
                                        <div class="fw-bold text-primary" id="expectedTotal">0.00 TRX</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-shopping-cart me-2"></i>شراء العقد
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Referral Modal -->
    <div class="modal fade" id="referralModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">برنامج الإحالات</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-users fa-3x text-primary mb-3"></i>
                        <h6 class="fw-bold">اربح 10 TRX عن كل إحالة!</h6>
                        <p class="text-muted">شارك رابط الإحالة الخاص بك مع الأصدقاء</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">كود الإحالة الخاص بك</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="referralCode" readonly>
                            <button class="btn btn-outline-primary" onclick="copyReferralCode()">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">رابط الإحالة</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="referralUrl" readonly>
                            <button class="btn btn-outline-primary" onclick="copyReferralUrl()">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-success" onclick="shareReferral()">
                            <i class="fas fa-share-alt me-2"></i>مشاركة الرابط
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Telegram Support Button -->
    <div class="telegram-support">
        <a href="https://t.me/Chafcha_azizos" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane me-2"></i>
            <span>الدعم الفني</span>
        </a>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x p-3">
        <div id="alertToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto">تنبيه</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Toast message will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/dashboard.js"></script>
</body>
</html>
