<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إيداع TRX - منصة التعدين السحابي</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-cubes me-2"></i>
                التعدين السحابي
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/deposit">إيداع</a>
                    </li>
                </ul>
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i>
                        <span id="usernameDisplay">مستخدم</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i>خروج
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Deposit Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Page Header -->
                <div class="text-center mb-5">
                    <div class="deposit-icon mb-3">
                        <i class="fas fa-wallet fa-4x text-primary"></i>
                    </div>
                    <h1 class="display-5 fw-bold mb-3">إيداع TRX</h1>
                    <p class="lead text-muted">أضف رصيد إلى حسابك لبدء الاستثمار في عقود التعدين</p>
                </div>

                <!-- Deposit Card -->
                <div class="card border-0 shadow-lg mb-4">
                    <div class="card-header bg-primary text-white text-center py-4">
                        <h4 class="mb-0">
                            <i class="fas fa-qrcode me-2"></i>
                            عنوان الإيداع
                        </h4>
                    </div>
                    <div class="card-body p-5">
                        <!-- Wallet Address Section -->
                        <div class="text-center mb-4">
                            <div class="qr-code-container mb-4">
                                <img id="qrCodeImage" src="" alt="QR Code" class="qr-code shadow-sm">
                            </div>
                            
                            <div class="wallet-address-container">
                                <label class="form-label fw-bold text-muted">عنوان المحفظة (TRON Network)</label>
                                <div class="input-group input-group-lg mb-3">
                                    <input type="text" class="form-control text-center fw-bold" id="walletAddress" readonly>
                                    <button class="btn btn-outline-primary" id="copyAddressBtn" onclick="copyAddress()">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Security Notice -->
                        <div class="alert alert-warning" role="alert">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-shield-alt fa-2x text-warning me-3"></i>
                                <div>
                                    <h6 class="alert-heading fw-bold mb-1">تنبيه أمني مهم</h6>
                                    <p class="mb-0">تأكد من إرسال العملة على شبكة TRON فقط. إرسال عملات من شبكات أخرى قد يؤدي لفقدانها.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Deposit Instructions -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">
                            <i class="fas fa-info-circle text-info me-2"></i>
                            تعليمات الإيداع
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="instruction-item">
                                    <div class="instruction-icon">
                                        <i class="fas fa-coins text-primary"></i>
                                    </div>
                                    <div class="instruction-content">
                                        <h6 class="fw-bold">الحد الأدنى للإيداع</h6>
                                        <p class="text-muted mb-0">50 TRX</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="instruction-item">
                                    <div class="instruction-icon">
                                        <i class="fas fa-clock text-success"></i>
                                    </div>
                                    <div class="instruction-content">
                                        <h6 class="fw-bold">وقت التأكيد</h6>
                                        <p class="text-muted mb-0">1-3 دقائق</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="instruction-item">
                                    <div class="instruction-icon">
                                        <i class="fas fa-network-wired text-info"></i>
                                    </div>
                                    <div class="instruction-content">
                                        <h6 class="fw-bold">الشبكة المدعومة</h6>
                                        <p class="text-muted mb-0">TRON (TRX) فقط</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="instruction-item">
                                    <div class="instruction-icon">
                                        <i class="fas fa-check-circle text-success"></i>
                                    </div>
                                    <div class="instruction-content">
                                        <h6 class="fw-bold">التأكيد التلقائي</h6>
                                        <p class="text-muted mb-0">يتم تلقائياً</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Deposit Steps -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">
                            <i class="fas fa-list-ol text-primary me-2"></i>
                            خطوات الإيداع
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="deposit-steps">
                            <div class="step">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h6 class="fw-bold">انسخ عنوان المحفظة</h6>
                                    <p class="text-muted">استخدم زر النسخ أو امسح رمز QR</p>
                                </div>
                            </div>
                            <div class="step">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h6 class="fw-bold">افتح محفظة TRX</h6>
                                    <p class="text-muted">استخدم TronLink أو أي محفظة TRON أخرى</p>
                                </div>
                            </div>
                            <div class="step">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h6 class="fw-bold">أرسل TRX</h6>
                                    <p class="text-muted">ألصق العنوان وأرسل المبلغ المطلوب</p>
                                </div>
                            </div>
                            <div class="step">
                                <div class="step-number">4</div>
                                <div class="step-content">
                                    <h6 class="fw-bold">انتظر التأكيد</h6>
                                    <p class="text-muted">سيظهر الرصيد في حسابك خلال 1-3 دقائق</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Support Section -->
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-headset fa-3x text-primary mb-3"></i>
                        <h5 class="fw-bold mb-3">تحتاج مساعدة؟</h5>
                        <p class="text-muted mb-4">فريق الدعم الفني متاح 24/7 لمساعدتك</p>
                        <a href="https://t.me/Chafcha_azizos" target="_blank" class="btn btn-primary btn-lg">
                            <i class="fab fa-telegram-plane me-2"></i>
                            تواصل مع الدعم
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Manual Deposit Modal (Optional) -->
    <div class="modal fade" id="manualDepositModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تأكيد الإيداع يدوياً</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        استخدم هذا النموذج فقط إذا لم يتم تأكيد إيداعك تلقائياً
                    </div>
                    <form id="manualDepositForm">
                        <div class="mb-3">
                            <label for="depositAmount" class="form-label">مبلغ الإيداع (TRX)</label>
                            <input type="number" class="form-control" id="depositAmount" min="50" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="txHash" class="form-label">رقم المعاملة (Transaction Hash)</label>
                            <input type="text" class="form-control" id="txHash" placeholder="أدخل رقم المعاملة">
                            <div class="form-text">اختياري - يمكن العثور عليه في محفظتك</div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check me-2"></i>تأكيد الإيداع
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Telegram Support Button -->
    <div class="telegram-support">
        <a href="https://t.me/Chafcha_azizos" target="_blank" class="telegram-btn">
            <i class="fab fa-telegram-plane me-2"></i>
            <span>الدعم الفني</span>
        </a>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x p-3">
        <div id="alertToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto">تنبيه</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Toast message will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/js/deposit.js"></script>
</body>
</html>
